{
  "name": "webtech-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c1ntani/webtech-exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c1ntani/webtech-exam/issues"
  },
  "homepage": "https://github.com/c1ntani/webtech-exam#readme"
}
